<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/VictoryCollider.cs">
    <Files>
      <File FileName="Assets/Scripts/WheelController.cs" Line="10" Column="25" />
      <File FileName="Assets/Scripts/Follow.cs" Line="1" Column="1" />
      <File FileName="Assets/Grenade.cs" Line="1" Column="1" />
      <File FileName="Assets/ExplosionReaction.cs" Line="1" Column="1" />
      <File FileName="Assets/GrenadeLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets/VictoryCollider.cs" Line="16" Column="1" />
      <File FileName="Assets/rendererFlicker.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>