<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Follow.cs">
    <Files>
      <File FileName="Assets/Scripts/Grenade.cs" Line="37" Column="1" />
      <File FileName="Assets/Scripts/rendererFlicker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/goblinAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChestExplode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BusController.cs" Line="129" Column="5" />
      <File FileName="Assets/Scripts/RandomizeAudioSource.cs" Line="1" Column="1" />
      <File FileName="Assets/CollisionRandomSound.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TreasureChest.cs" Line="1" Column="1" />
      <File FileName="Assets/RandomAudioPlayTime.cs" Line="28" Column="3" />
      <File FileName="Assets/DestroySelfCameraDepth.cs" Line="14" Column="29" />
      <File FileName="Assets/Scripts/Follow.cs" Line="20" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>