<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/goblinAI.cs">
    <Files>
      <File FileName="Assets/Scripts/Grenade.cs" Line="37" Column="1" />
      <File FileName="Assets/Scripts/rendererFlicker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/goblinAI.cs" Line="25" Column="15" />
      <File FileName="Assets/Scripts/ChestExplode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BusController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandomizeAudioSource.cs" Line="7" Column="125" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>