<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RandomizeAudioSource.cs">
    <Files>
      <File FileName="Assets/Scripts/Grenade.cs" Line="37" Column="1" />
      <File FileName="Assets/Scripts/rendererFlicker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/goblinAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChestExplode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BusController.cs" Line="52" Column="73" />
      <File FileName="Assets/Scripts/RandomizeAudioSource.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>