<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VictoryCollider.cs">
    <Files>
      <File FileName="Assets/Scripts/Grenade.cs" Line="9" Column="7" />
      <File FileName="Assets/Scripts/rendererFlicker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/goblinAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChestExplode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BusController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadLevelButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFadeFinalShot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SuddenlyReduceClippingPlane.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoseCollider.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/VictoryCollider.cs" Line="39" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>