<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Grenade.cs">
    <Files>
      <File FileName="Assets/Scripts/WheelController.cs" Line="10" Column="25" />
      <File FileName="Assets/Scripts/Follow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VictoryCollider.cs" Line="33" Column="1" />
      <File FileName="Assets/DestroySelfAfter.cs" Line="18" Column="29" />
      <File FileName="Assets/Scripts/Grenade.cs" Line="28" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>