<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RandomAudioPlayTime.cs">
    <Files>
      <File FileName="Assets/Scripts/Grenade.cs" Line="37" Column="1" />
      <File FileName="Assets/Scripts/rendererFlicker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/goblinAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChestExplode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BusController.cs" Line="128" Column="43" />
      <File FileName="Assets/Scripts/RandomizeAudioSource.cs" Line="1" Column="1" />
      <File FileName="Assets/CollisionRandomSound.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TreasureChest.cs" Line="1" Column="1" />
      <File FileName="Assets/RandomAudioPlayTime.cs" Line="15" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>