<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LoadLevelTimer.cs">
    <Files>
      <File FileName="Assets/Scripts/Grenade.cs" Line="9" Column="7" />
      <File FileName="Assets/Scripts/rendererFlicker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/goblinAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChestExplode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BusController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadLevelButton.cs" Line="1" Column="1" />
      <File FileName="Assets/LoadLevelTimer.cs" Line="18" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>